@extends('layouts.layout')

@section('content')

    <div class="breadcrumb-block">
        <div class="container">
            {{ Diglactic\Breadcrumbs\Breadcrumbs::render('faq') }}
        </div>
    </div>
    <div class="title-main">
        <div class="container">
            <div class="title-main__inner">
                <h1>Вопросы и ответы</h1>
            </div>
        </div>
    </div>
    <div class="faq">
        <div class="container">
            <div class="faq__inner">
                <h2 class="faq__title">О заказе</h2>
                <button class="faq__button collapsed" type="button" data-toggle="collapse" data-target="#faq-1">Как оформить заказ?
                    <svg width="16" height="17" viewBox="0 0 16 17" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.6762 7.70792L4.88741 0.828385C4.45556 0.390537 3.75539 0.390537 3.32376 0.828385C2.89208 1.26584 2.89208 1.97536 3.32376 2.41278L9.33078 8.50011L3.32393 14.5872C2.89226 15.0249 2.89226 15.7343 3.32393 16.1718C3.7556 16.6094 4.45574 16.6094 4.88759 16.1718L11.6764 9.29214C11.8922 9.0733 12 8.7868 12 8.50015C12 8.21336 11.892 7.92665 11.6762 7.70792Z" fill="black"/>
                    </svg>
                </button>
                <div class="collapse faq__text" id="faq-1">
                    <div class="">
                        Когда из храма с шумом выбегают мужчины в костюмах демонов и смешиваются с толпой, попугай просветляет черный эль, здесь часто встречаются лапша с творогом, сметаной и шкварками ("турош чуса"); "ретеш" - рулет из тонкого тоста с яблочной, вишневой, маковой и другими начинками; бисквитно-шоколадный десерт со взбитыми сливками "Шомлойская галушка"
                    </div>
                </div>
                <button class="faq__button collapsed" type="button" data-toggle="collapse" data-target="#faq-2">Как поменять адрес или способ получения заказа до оформления заказа?
                    <svg width="16" height="17" viewBox="0 0 16 17" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.6762 7.70792L4.88741 0.828385C4.45556 0.390537 3.75539 0.390537 3.32376 0.828385C2.89208 1.26584 2.89208 1.97536 3.32376 2.41278L9.33078 8.50011L3.32393 14.5872C2.89226 15.0249 2.89226 15.7343 3.32393 16.1718C3.7556 16.6094 4.45574 16.6094 4.88759 16.1718L11.6764 9.29214C11.8922 9.0733 12 8.7868 12 8.50015C12 8.21336 11.892 7.92665 11.6762 7.70792Z" fill="black"/>
                    </svg>
                </button>
                <div class="collapse faq__text" id="faq-2">
                    <div class="">
                        Когда из храма с шумом выбегают мужчины в костюмах демонов и смешиваются с толпой, попугай просветляет черный эль, здесь часто встречаются лапша с творогом, сметаной и шкварками ("турош чуса"); "ретеш" - рулет из тонкого тоста с яблочной, вишневой, маковой и другими начинками; бисквитно-шоколадный десерт со взбитыми сливками "Шомлойская галушка"
                    </div>
                </div>
                <button class="faq__button collapsed" type="button" data-toggle="collapse" data-target="#faq-3">Как добавить пожелания к заказу?
                    <svg width="16" height="17" viewBox="0 0 16 17" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.6762 7.70792L4.88741 0.828385C4.45556 0.390537 3.75539 0.390537 3.32376 0.828385C2.89208 1.26584 2.89208 1.97536 3.32376 2.41278L9.33078 8.50011L3.32393 14.5872C2.89226 15.0249 2.89226 15.7343 3.32393 16.1718C3.7556 16.6094 4.45574 16.6094 4.88759 16.1718L11.6764 9.29214C11.8922 9.0733 12 8.7868 12 8.50015C12 8.21336 11.892 7.92665 11.6762 7.70792Z" fill="black"/>
                    </svg>
                </button>
                <div class="collapse faq__text" id="faq-3">
                    <div class="">
                        Когда из храма с шумом выбегают мужчины в костюмах демонов и смешиваются с толпой, попугай просветляет черный эль, здесь часто встречаются лапша с творогом, сметаной и шкварками ("турош чуса"); "ретеш" - рулет из тонкого тоста с яблочной, вишневой, маковой и другими начинками; бисквитно-шоколадный десерт со взбитыми сливками "Шомлойская галушка"
                    </div>
                </div>
                <button class="faq__button collapsed" type="button" data-toggle="collapse" data-target="#faq-4">Как оформить заказ?
                    <svg width="16" height="17" viewBox="0 0 16 17" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.6762 7.70792L4.88741 0.828385C4.45556 0.390537 3.75539 0.390537 3.32376 0.828385C2.89208 1.26584 2.89208 1.97536 3.32376 2.41278L9.33078 8.50011L3.32393 14.5872C2.89226 15.0249 2.89226 15.7343 3.32393 16.1718C3.7556 16.6094 4.45574 16.6094 4.88759 16.1718L11.6764 9.29214C11.8922 9.0733 12 8.7868 12 8.50015C12 8.21336 11.892 7.92665 11.6762 7.70792Z" fill="black"/>
                    </svg>
                </button>
                <div class="collapse faq__text" id="faq-4">
                    <div class="">
                        Когда из храма с шумом выбегают мужчины в костюмах демонов и смешиваются с толпой, попугай просветляет черный эль, здесь часто встречаются лапша с творогом, сметаной и шкварками ("турош чуса"); "ретеш" - рулет из тонкого тоста с яблочной, вишневой, маковой и другими начинками; бисквитно-шоколадный десерт со взбитыми сливками "Шомлойская галушка"
                    </div>
                </div>
                <button class="faq__button collapsed" type="button" data-toggle="collapse" data-target="#faq-5">Что значит «Высокая нагрузка»?
                    <svg width="16" height="17" viewBox="0 0 16 17" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.6762 7.70792L4.88741 0.828385C4.45556 0.390537 3.75539 0.390537 3.32376 0.828385C2.89208 1.26584 2.89208 1.97536 3.32376 2.41278L9.33078 8.50011L3.32393 14.5872C2.89226 15.0249 2.89226 15.7343 3.32393 16.1718C3.7556 16.6094 4.45574 16.6094 4.88759 16.1718L11.6764 9.29214C11.8922 9.0733 12 8.7868 12 8.50015C12 8.21336 11.892 7.92665 11.6762 7.70792Z" fill="black"/>
                    </svg>
                </button>
                <div class="collapse faq__text" id="faq-5">
                    <div class="">
                        Когда из храма с шумом выбегают мужчины в костюмах демонов и смешиваются с толпой, попугай просветляет черный эль, здесь часто встречаются лапша с творогом, сметаной и шкварками ("турош чуса"); "ретеш" - рулет из тонкого тоста с яблочной, вишневой, маковой и другими начинками; бисквитно-шоколадный десерт со взбитыми сливками "Шомлойская галушка"
                    </div>
                </div>
                <h2 class="faq__title">Об оплате</h2>
                <button class="faq__button collapsed" type="button" data-toggle="collapse" data-target="#faq-6">Как оформить заказ?
                    <svg width="16" height="17" viewBox="0 0 16 17" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.6762 7.70792L4.88741 0.828385C4.45556 0.390537 3.75539 0.390537 3.32376 0.828385C2.89208 1.26584 2.89208 1.97536 3.32376 2.41278L9.33078 8.50011L3.32393 14.5872C2.89226 15.0249 2.89226 15.7343 3.32393 16.1718C3.7556 16.6094 4.45574 16.6094 4.88759 16.1718L11.6764 9.29214C11.8922 9.0733 12 8.7868 12 8.50015C12 8.21336 11.892 7.92665 11.6762 7.70792Z" fill="black"/>
                    </svg>
                </button>
                <div class="collapse faq__text" id="faq-6">
                    <div class="">
                        Когда из храма с шумом выбегают мужчины в костюмах демонов и смешиваются с толпой, попугай просветляет черный эль, здесь часто встречаются лапша с творогом, сметаной и шкварками ("турош чуса"); "ретеш" - рулет из тонкого тоста с яблочной, вишневой, маковой и другими начинками; бисквитно-шоколадный десерт со взбитыми сливками "Шомлойская галушка"
                    </div>
                </div>
                <button class="faq__button collapsed" type="button" data-toggle="collapse" data-target="#faq-7">Как поменять адрес или способ получения заказа до оформления заказа?
                    <svg width="16" height="17" viewBox="0 0 16 17" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.6762 7.70792L4.88741 0.828385C4.45556 0.390537 3.75539 0.390537 3.32376 0.828385C2.89208 1.26584 2.89208 1.97536 3.32376 2.41278L9.33078 8.50011L3.32393 14.5872C2.89226 15.0249 2.89226 15.7343 3.32393 16.1718C3.7556 16.6094 4.45574 16.6094 4.88759 16.1718L11.6764 9.29214C11.8922 9.0733 12 8.7868 12 8.50015C12 8.21336 11.892 7.92665 11.6762 7.70792Z" fill="black"/>
                    </svg>
                </button>
                <div class="collapse faq__text" id="faq-7">
                    <div class="">
                        Когда из храма с шумом выбегают мужчины в костюмах демонов и смешиваются с толпой, попугай просветляет черный эль, здесь часто встречаются лапша с творогом, сметаной и шкварками ("турош чуса"); "ретеш" - рулет из тонкого тоста с яблочной, вишневой, маковой и другими начинками; бисквитно-шоколадный десерт со взбитыми сливками "Шомлойская галушка"
                    </div>
                </div>
                <button class="faq__button collapsed" type="button" data-toggle="collapse" data-target="#faq-8">Как добавить пожелания к заказу?
                    <svg width="16" height="17" viewBox="0 0 16 17" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.6762 7.70792L4.88741 0.828385C4.45556 0.390537 3.75539 0.390537 3.32376 0.828385C2.89208 1.26584 2.89208 1.97536 3.32376 2.41278L9.33078 8.50011L3.32393 14.5872C2.89226 15.0249 2.89226 15.7343 3.32393 16.1718C3.7556 16.6094 4.45574 16.6094 4.88759 16.1718L11.6764 9.29214C11.8922 9.0733 12 8.7868 12 8.50015C12 8.21336 11.892 7.92665 11.6762 7.70792Z" fill="black"/>
                    </svg>
                </button>
                <div class="collapse faq__text" id="faq-8">
                <div class="">
                    Когда из храма с шумом выбегают мужчины в костюмах демонов и смешиваются с толпой, попугай просветляет черный эль, здесь часто встречаются лапша с творогом, сметаной и шкварками ("турош чуса"); "ретеш" - рулет из тонкого тоста с яблочной, вишневой, маковой и другими начинками; бисквитно-шоколадный десерт со взбитыми сливками "Шомлойская галушка"
                </div>
            </div>
            </div>
        </div>
    </div>

@endsection
